<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="delivery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="license" Type="System.String" Scope="User">
      <Value Profile="(Default)">Testing</Value>
    </Setting>
    <Setting Name="licenseEntered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pos\data\POS.wdb</Value>
    </Setting>
    <Setting Name="nextLicensePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pos\data\lic\POS.wlk</Value>
    </Setting>
    <Setting Name="posName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Takeaway</Value>
    </Setting>
  </Settings>
</SettingsFile>